# xfty_parent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
abasesynclibrary/: build.gradle
abasesynclibrary/src/main/: AndroidManifest.xml
abasesynclibrary/src/main/java/cn/bingoogolapple/progressbar/: BGAProgressBar.java
abasesynclibrary/src/main/res/values/: attrs.xml  strings.xml
app_parent/: build.gradle  proguard-rules.pro
app_parent/baidu/release/: output.json
app_parent/huawei/release/: output.json
app_parent/src/main/: AndroidManifest.xml
app_parent/src/main/java/com/bj/hmxxparents/: BaseActivity.java  BaseFragment.java  MyApplication.java
app_parent/src/main/java/com/bj/hmxxparents/activity/: BadgeActivity.java  BadgeDetailActivity.java  BadgeProDetailActivity.java  ChatActivity.java  CommendDetailActivity.java  DonationActivity.java  DonationProtocolActivity.java  DoukeCommentActivity.java  DoukeDetailActivity.java  GaijinDetailActivity.java  LevelDetailActivity.java  LoadingGameActivity.java  LoginActivity.java  MainActivity.java  ProtocolActivity.java  QRCodeScanActivity.java  RankListActivity.java  ReadingGameActivity.java  RelationKidActivity.java  ReportExampleActivity.java  ReportProtocolActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  StudentBaseInfoActivity.java  StudentCompleteInfoActivity.java  StudentHobbyActivity.java  StudentInfoActivity.java  StudentReportActivity.java  StudentTrainingActivity.java
app_parent/src/main/java/com/bj/hmxxparents/adapter/: AllStudentAdapter.java  ChartLegendAdapter.java  DoukeAdapter.java  DoukeCommentAdapter.java  DoukeListAdapter.java  LatestNewsHomeAdapter.java  LatestNewsHomeAdapter2.java  SimpleFragmentPagerAdapter2.java  StudentHobbyAdapter.java
app_parent/src/main/java/com/bj/hmxxparents/api/: Constant.java  HttpUtilService.java  LmsDataService.java  MLConfig.java  MLProperties.java  RPConstant.java
app_parent/src/main/java/com/bj/hmxxparents/comment/: CommentActivity.java
app_parent/src/main/java/com/bj/hmxxparents/email/: EditActivity.java  EmailActivity.java  EmailDetailActivity.java
app_parent/src/main/java/com/bj/hmxxparents/entity/: AppVersionInfo.java  ArticleInfo.java  BadgeType.java  BadgeTypeInfo.java  (+20 more)
app_parent/src/main/res/anim/: popupwindow_hidden_anim_scale.xml  popupwindow_hidden_anim_scale3.xml  popupwindow_hidden_anim_scale_2.xml  popupwindow_show_anim_scale.xml  popupwindow_show_anim_scale3.xml
app_parent/src/main/res/drawable/: bg_recycler_item_hobby.xml  bg_webview_progress.xml  divider_tablayout_badge.xml  layout_divider_vertical.xml  selector_bg_text_commend.xml  selector_btn_commend.xml  selector_checkbox.xml  selector_checkbox_pic.xml  selector_checkbox_read_shuoming.xml  selector_color_text_support.xml  selector_hobby_none_bg.xml  selector_hobby_none_textcolor.xml  selector_suyang_tag_bg.xml  selector_virtual_user_btn_bg.xml  selector_virtual_user_text_color.xml  shape_bg_notifi_communication.xml  shape_btn_thanks.xml  shape_circle_half.xml  shape_corner_reason_tab_left_1.xml  shape_corner_reason_tab_left_2.xml  shape_corner_reason_tab_right_1.xml  shape_corner_reason_tab_right_2.xml  shape_corner_top.xml  shape_hobby_none_checked.xml  shape_hobby_none_normal.xml  shape_layout_corner.xml  shape_layout_corner_bottom.xml  shape_layout_corner_green.xml  shape_layout_corner_green_light.xml  shape_layout_corner_green_light2.xml  shape_layout_corner_left.xml  shape_layout_corner_no.xml  shape_layout_corner_orange.xml  shape_layout_corner_right.xml  shape_letter_write.xml  shape_login_edt.xml  shape_progressbar_honey.xml  shape_rectangle_blue.xml  shape_rectangle_red.xml  shape_rectangle_solid_blue.xml  (+15 more)
app_parent/src/main/res/layout/: activity_badge.xml  activity_badge_detail.xml  activity_badge_pro_detail.xml  activity_comment.xml  activity_conversation.xml  activity_donation.xml  activity_donation_protocol.xml  activity_douke_comment.xml  activity_douke_detail.xml  activity_edit.xml  activity_email.xml  activity_email_detail.xml  activity_gaijin_detail.xml  activity_home.xml  activity_huodong.xml  activity_huodong_detail.xml  activity_level_detail.xml  activity_login.xml  activity_main.xml  activity_pet_all.xml  activity_protocol.xml  activity_publish.xml  activity_qrcode_scan.xml  activity_qrcode_scan_1.xml  activity_qrcode_scan_2.xml  activity_rank_list.xml  activity_read.xml  activity_read2.xml  activity_read_detail.xml  activity_relation_kid.xml  activity_report.xml  activity_setting.xml  activity_share.xml  activity_sign_record.xml  activity_splash.xml  activity_student_base_info.xml  activity_student_complete_info.xml  activity_student_detail.xml  activity_student_hobby.xml  activity_student_info.xml  (+106 more)
app_parent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app_parent/src/main/res/values-w820dp/: dimens.xml
app_parent/src/main/res/xml/: file_paths.xml
app_parent/xiaomi/release/: output.json
app_parent/yingyongbao/release/: output.json
imageSelector/: build.gradle
sweetalertdialoglibrary/: build.gradle
sweetalertdialoglibrary/src/main/java/cn/pedant/SweetAlert/: AddReasonAlertDialog.java  CancelConfirmAlertDialog.java  CancelConfirmAlertDialog2.java  CancelConfirmAlertDialog3.java  CancelConfirmAlertDialog4.java  CommendReasonAdapter.java  CommendReasonAlertDialog.java  CommendReasonInfo.java  HelpAlertDialog.java  InviteOthersAlertDialog.java  NetworkAlertDialog.java  SchoolNameAlertDialog.java  TipsAlertDialog.java  TipsAlertDialog3.java  UpdateAPPAlertDialog.java  UserNameAlertDialog.java
sweetalertdialoglibrary/src/main/res/drawable/: bg_download_progress.xml  selector_update_app_bg.xml
sweetalertdialoglibrary/src/main/res/layout/: alert_add_reason_dialog.xml  alert_invite_dialog.xml  alert_tips_2_dialog.xml  alert_tips_dialog.xml  alert_update_dialog.xml  cancel_confirm_dialog.xml  cancel_confirm_dialog_2.xml  cancel_confirm_dialog_3.xml  cancel_confirm_dialog_4.xml
sweetalertdialoglibrary/src/main/res/values/: dimen.xml  strings.xml
(+289 files in other folders)
