<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bj.hmxxparents.read.ReadDetailActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/bt_left"
        android:background="@mipmap/ic_read_left"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/bt_right"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_read_right"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/bt_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/ic_read_close" />

    <View
        android:visibility="gone"
        android:id="@+id/blackView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
