<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_report3"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_report_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text=""
        android:textColor="@color/text_blue_deep"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_corner"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/layout_legend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@color/color_line_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="我的"
                android:textSize="12sp"
                android:textColor="@color/text_blue_light" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:background="@color/color_line_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="班级平均"
                android:textSize="12sp"
                android:textColor="@color/color_line_green" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:background="@color/text_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="班级最高"
                android:textSize="12sp"
                android:textColor="@color/text_orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:ems="1"
                android:textSize="12sp"
                android:maxEms="1"
                android:text="等级"
                android:gravity="center"
                android:textColor="@color/text_blue_light2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <RelativeLayout
            android:layout_toLeftOf="@+id/tv_month"
            android:id="@+id/layout_chart_badge"
            android:layout_toRightOf="@+id/layout_left"
            android:background="@mipmap/bg_report_xy"
            android:layout_below="@+id/layout_legend1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_score"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_toLeftOf="@+id/tv_month"
            android:id="@+id/layout_month"
            android:layout_toRightOf="@+id/layout_left"
            android:layout_below="@+id/layout_chart_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/text_blue_light2"
                android:text="第一次"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/text_blue_light2"
                android:text="第二次"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/text_blue_light2"
                android:text="第三次"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/text_blue_light2"
                android:text="第四次"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_chart_badge"
            android:id="@+id/tv_month"
            android:text="月考"
            android:textSize="12sp"
            android:textColor="@color/text_blue_light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>