<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="-2dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_report_quxian"/>

        <TextView
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@color/text_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_layout_corner_orange"
            android:text="09.03-09.06"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/layout_time"
        android:id="@+id/childRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>