<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_all_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll_kid_data"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:textColor="#838383"
        android:textSize="14sp"
        tools:text="点赞" />

    <View
        android:layout_width="90px"
        android:layout_height="3px"
        android:layout_centerVertical="true"
        android:layout_marginRight="40px"
        android:layout_toLeftOf="@+id/tv_title"
        android:layout_toStartOf="@+id/tv_title"
        android:background="@color/line_gray_3" />

    <View
        android:layout_width="90px"
        android:layout_height="3px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:layout_toEndOf="@+id/tv_title"
        android:layout_toRightOf="@+id/tv_title"
        android:background="@color/line_gray_3" />
</RelativeLayout>