<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_kid_pingyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42px"
            android:scaleType="fitXY"
            android:src="@drawable/ic_badgepage" />

        <TextView
            android:id="@+id/tv_kid_pingyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="54px"
            android:layout_marginTop="42px"
            android:background="@drawable/shape_bg_tv_badge_detail"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="18px"
            android:paddingLeft="57px"
            android:paddingRight="57px"
            android:paddingTop="15px"
            android:textColor="@color/text_color_standard"
            android:textSize="15sp"
            tools:text="恭喜你获得 30 个徽章" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_kid_data"
        android:layout_width="match_parent"
        android:layout_height="264px"
        android:layout_below="@+id/ll_kid_pingyu"
        android:background="@color/white_fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_click"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="品德"
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_badge_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="0"
                android:textColor="#4A4A4A"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="3px"
            android:layout_height="195px"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_click"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="科学"
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_badge_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="0"
                android:textColor="#4A4A4A"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="3px"
            android:layout_height="195px"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_click"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="艺术"
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_badge_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="0"
                android:textColor="#4A4A4A"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="3px"
            android:layout_height="195px"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_click"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="运动"
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_badge_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="0"
                android:textColor="#4A4A4A"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="3px"
            android:layout_height="195px"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_click"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9px"
                android:text="语言"
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_badge_num_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="0"
                android:textColor="#4A4A4A"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_kid_data">

        <TextView
            android:id="@+id/tv_latest_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72px"
            android:layout_marginTop="72px"
            android:text="徽章记录"
            android:textColor="#838383"
            android:textSize="@dimen/text_size_standard" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_toLeftOf="@+id/tv_latest_news"
            android:layout_toStartOf="@+id/tv_latest_news"
            android:background="@color/line_gray_3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_toEndOf="@+id/tv_latest_news"
            android:layout_toRightOf="@+id/tv_latest_news"
            android:background="@color/line_gray_3" />
    </RelativeLayout>
</RelativeLayout>
