<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12px"
            android:layout_marginLeft="42px"
            android:layout_marginStart="42px"
            android:layout_marginTop="24px"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_default_photo"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:layout_marginTop="24px"
            android:layout_toEndOf="@+id/sv_user"
            android:layout_toRightOf="@+id/sv_user"
            android:hint="逗号博士"
            android:textColor="#4A4A4A"
            android:textColorHint="#4A4A4A"
            android:textSize="15sp"
            tools:text="张老师" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="3px"
            android:text="2016.7.12"
            android:textColor="#9B9B9B"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_thanks"
            android:layout_width="270px"
            android:layout_height="90px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/shape_btn_commend"
            android:clickable="true"
            android:gravity="center"
            android:text="感谢"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36px"
        android:paddingTop="36px">

        <LinearLayout
            android:id="@+id/ll_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_homepage_like" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="认真学习"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>