<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/llShareContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4aa003"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lines="1"
                    android:text="字词朗读王者挑战赛"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_scoreShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:text="总得分 20"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_rankShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:text="全国排名 1232"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="37dp"
                    android:lines="1"
                    android:text="最新闯关"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <com.douhao.game.widget.TianzigeViewShare
                    android:id="@+id/tv_tzgShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="2dp"
                    tools:text="踟蹰不前" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="38dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_download_qrcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="10dp"
                    android:text="长按识别二维码，一起参与答题"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_shareSession"
                android:lines="1"
                android:text="点击右侧分享"
                android:textColor="#030303"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_shareSession"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/iv_shareTimeline"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wechat" />

            <ImageView
                android:id="@+id/iv_shareTimeline"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wechat_moments" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>