<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_margin="12dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_progress_time" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="还剩10s" />

        <TextView
            android:id="@+id/tv_levelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="第1关"
            android:textColor="#000000"
            android:textSize="36sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.douhao.game.widget.TianzigeView
                android:id="@+id/tv_tzg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="2dp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pressReading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/selector_bg_text_reading"
        android:clickable="true"
        android:gravity="center"
        android:text="按住朗读"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>